version: '3.4'

volumes:
  frontend-data-protection-keys:
  backend-data-protection-keys:

services:
  nginx:
    image: ${DOCKER_REGISTRY-}nginx
    container_name: nginx
    build:
      context: .
      dockerfile: Frontend/Nginx/Dockerfile
    ports:
      - 80:80
      - 443:443
    links:
      - main
      - programmesmanagementsystem

  main:
    image: ${DOCKER_REGISTRY-}main
    container_name: main
    build:
      context: .
      dockerfile: Frontend/Main/Dockerfile
    volumes:
      - frontend-data-protection-keys:/var/lib/fontend/dataprotectionkeys
    expose:
      - 80
      - 443
    links:
      - mainservice

  programmesmanagementsystem:
    image: ${DOCKER_REGISTRY-}programmesmanagementsystem
    container_name: programmesmanagementsystem
    build:
      context: .
      dockerfile: Frontend/ProgrammesManagementSystem/Dockerfile
    volumes:
      - frontend-data-protection-keys:/var/lib/fontend/dataprotectionkeys
    expose:
      - 80
      - 443
    links:
      - programmesmanagementsystemservice

  mainservice:
    image: ${DOCKER_REGISTRY-}mainservice
    container_name: mainservice
    build:
      context: .
      dockerfile: Backend/MainService/Dockerfile
    volumes:
      - backend-data-protection-keys:/var/lib/backend/dataprotectionkeys
    expose:
      - 80
      - 443

  programmesmanagementsystemservice:
    image: ${DOCKER_REGISTRY-}programmesmanagementsystemservice
    container_name: programmesmanagementsystemservice
    build:
      context: .
      dockerfile: Backend/ProgrammesManagementSystemService/Dockerfile
    volumes:
      - backend-data-protection-keys:/var/lib/backend/dataprotectionkeys
    expose:
      - 80
      - 443

#  kibana:
#    image: docker.elastic.co/kibana/kibana:6.2.4
#    container_name: kibana
#    ports:
#        - 5601:5601
#
#  elasticsearch:
#    image: docker.elastic.co/elasticsearch/elasticsearch:6.2.4
#    container_name: elasticsearch
#    ports:
#        - 9200:9200