<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EducationalProcessAutomatizationSystem.Backend.ProgrammesManagementSystemService</RootNamespace>
    <AssemblyName>ProgrammesManagementSystemService</AssemblyName>
    <NeutralLanguage>ru</NeutralLanguage>
    <UserSecretsId>6f66c8b3-dd81-4724-ac3c-cc6ac537f200</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AspUtils\AspUtils.csproj" />
    <ProjectReference Include="..\..\Common\CommonModels\CommonModels.csproj" />
    <ProjectReference Include="..\..\Common\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\Common\TokenControl\TokenControl.csproj" />
    <ProjectReference Include="..\ProgrammesManagementSystemService.Contract\ProgrammesManagementSystemService.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\DBMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DBMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DBMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DBMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="$(SolutionDir)\CodeAnalysis.props" Condition="Exists('$(SolutionDir)\CodeAnalysis.props')" />

</Project>
